[PHP]
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /home/allsegte/public_html/storage/logs/php_errors.log
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 3000 